*** Variables ***

# Rendr
${email}=   rendrsuper@yahoo.com
${password}=    Enosis123
${invited_email}=    shovan.ahmedzia@ymail.com
${mmt_fac_id}=    e3dd1742-335e-438e-8d8d-65df10447ea3

# Roles
${super_admin}=     super admin
${support}=     support
${production}=     production
${facility_admin}=     facility admin
${review_doctor}=     review doctor
${lead_tech}=     lead tech
${field_tech}=     field tech
${office_personnel}=     office personnel