*** Settings ***
Documentation    Test Cases to validate all Studies Controller endpoints authorization for Super Admin role

Library     ../../TestCaseMethods/StudiesControllerTCs.py
Library  ../../TestCaseMethods/_CommonTCs.py
Library  ../../TestCaseMethods/_CommonStudiesTCs.py

Resource  ../global_robot_variables.robot

*** Variables ***
${super_admin_token}
${test_study_id}
${test_patient_id}
${test_study_report_id}
${test_review_doctor_id}
${test_share_study_id}
${test_super_admin_token}
${test_upload_study_id}

*** Keywords ***
Multiple Setup Methods
    delete test user    ${super_admin}
    delete test patient   ${test_patient_id}
    delete test user    ${review_doctor}
    ${super_admin_token}=   user login by role   ${super_admin}
    set suite variable  ${super_admin_token}
    get_version_number  ${super_admin_token}
    set common studies token  ${super_admin_token}
    change selected facility   ${mmt_fac_id}
    create test user  ${super_admin}
    change selected facility  ${mmt_fac_id}
    ${test_patient_id}=  create test patient
    set suite variable  ${test_patient_id}
    ${test_study_id}=   get video study id
    get test study information   ${test_study_id}
    set suite variable  ${test_study_id}
    ${test_review_doctor_id}=  create test user    ${review_doctor}
    set suite variable    ${test_review_doctor_id}
    share test study    ${test_study_id}     ${test_review_doctor_id}
    ${test_share_study_id}=  get share study id   ${test_study_id}  ${test_review_doctor_id}
    set suite variable   ${test_share_study_id}

Multiple Teardown Methods
    delete test user       ${super_admin}
    delete test patient    ${test_patient_id}
    delete test user       ${review_doctor}

*** Settings ***
Suite Setup       run keyword  Multiple Setup Methods
Suite Teardown    run keyword  Multiple Teardown Methods

*** Test Cases ***
Set Access Info of Studies Controller for Super Admin
    initialize access for studies controller  ${super_admin}

Login with SuperAdmin
    ${test_super_admin_token}=  test user login by role  ${super_admin}  ${None}
    set suite variable  ${test_super_admin_token}
    set token studies   ${test_super_admin_token}

#STUDIES CONTROLLER
TC 001: SuperAdmin's access to Assign Patient
    [Tags]    SuperAdmin StudiesController       AssignPatient
    log  UNABLE TO TEST ADD ASSIGN PATIENT.ACCESS USERS' INFORMATION MISSING    WARN

TC 002: SuperAdmin's access to StudyUploadSetup
    [Tags]      SuperAdmin StudiesController       StudyUploadSetup
    ${test_upload_study_id}=  post study upload study setup tc  ${test_patient_id}  ${none}  ${none}  ${none}  ${none}   ${none}      TC 002
    set suite variable   ${test_upload_study_id}

TC 003: SuperAdmin's access to AwsBucketForStudy
    [Tags]      SuperAdmin StudiesController       AwsBucketForStudy
    post aws bucket for study  ${test_study_id}       TC 003

TC 004: SuperAdmin's access to Study List View
    [Tags]      SuperAdmin StudiesController       StudyListView
    get search list view            ${none}  ${none}  ${none}           TC 004

TC 005: SuperAdmin's access to Study View Study ID
    [Tags]      SuperAdmin StudiesController       StudyView
    get study view   ${test_study_id}           TC 005

TC 006: SuperAdmin's access to Study Sync Info with Study ID
    [Tags]      SuperAdmin StudiesController       StudySyncInfo
    get study sync info   ${test_study_id}          TC 006

TC 007: SuperAdmin's access to Study Serialize with Study ID
    [Tags]      SuperAdmin StudiesController       StudySerialize
    get serialize study    ${test_study_id}         TC 007

TC 008: SuperAdmin's access to Study Deserialize
    [Tags]      SuperAdmin StudiesController       StudyDeserialize
    log  UNABLE TO TEST ADD STUDY DESERIALIZE.PARAMS ARE UNKNOWN    WARN

TC 009: SuperAdmin's access to Study Dat File with Study ID
    [Tags]      SuperAdmin StudiesController       StudyDatFile
    post generate study dat file   ${test_study_id}         TC 009

TC 010: SuperAdmin's access to Studies with ID
    [Tags]      SuperAdmin StudiesController       StudiesID
    get studies by id  ${test_study_id}         TC 010

TC 011: SuperAdmin's access to Video Recording Index Camera Index
    [Tags]      SuperAdmin StudiesController       VideoRecordingIndexCameraIndex
    ${test_video_index}=   get video index
    ${test_recording_index}=  get recording index
    ${test_camera_index}=  get camera index
    get videorecording index camera index    ${test_study_id}   ${test_recording_index}     ${test_camera_index}       ${test_video_index}      ${none}     TC 011

TC 012: SuperAdmin's access to Update Study Notes with Study ID
    [Tags]      SuperAdmin StudiesController           UpdateStudyNotes
    post update study notes    ${test_study_id}             TC 012

TC 013: SuperAdmin's access to Study Report with Study ID
    [Tags]      SuperAdmin StudiesController       StudyReport
    ${test_study_report_id}=    get study report tc    ${test_study_id}         TC 013
    set suite variable    ${test_study_report_id}

TC 014: SuperAdmin's access to Update Study Notes with Study ID and Report ID
    [Tags]      SuperAdmin StudiesController       UpdateStudyReport
    post update study report    ${test_study_id}    ${test_study_report_id}         TC 014

TC 015: SuperAdmin's access to Restore Study with ID
    [Tags]      SuperAdmin StudiesController       RestoreStudy
    post restore study   ${test_study_id}   ${mmt_fac_id}           TC 015

TC 016: SuperAdmin's access to Create Study
    [Tags]      SuperAdmin StudiesController       CreateStudy
     log  UNABLE TO TEST CREATE STUDY. STUDY CANNOT BE CREATED VIA API   WARN

TC 017: SuperAdmin's access to Change Study State with ID
    [Tags]      SuperAdmin StudiesController       StudySerialize
    post change study state    ${test_study_id}     ${none}         TC 017

TC 018: SuperAdmin's access to Shared Studies with ID
    [Tags]      SuperAdmin StudiesController       SharedStudies
    get shared studies    ${test_study_id}          TC 018

TC 019: SuperAdmin's access to Remove Shared Study
    [Tags]      SuperAdmin StudiesController       RemoveShareStudies
    post remove shared study   ${test_share_study_id}       TC 019

TC 020: SuperAdmin's access to Get Studies
    [Tags]    SuperAdmin StudiesController        Get
    get studies         TC 020

TC 021: SuperAdmin's access to Put Studies with ID
    [Tags]    SuperAdmin StudiesController        PutStudies
    ${test_sync_state}=  get study state
    ${test_study_state}=  get study state
    ${test_amplifier_id}=  get amplifier id
    ${test_created_date}=  get created study date
    put studies tc  ${test_study_id}   ${test_sync_state}   ${test_study_state}   ${test_amplifier_id}  ${mmt_fac_id}  ${test_created_date}         TC 021

TC 022: SuperAdmin's access to Patch Studies with ID
    [Tags]    SuperAdmin StudiesController        PatchStudies
    patch studies    ${test_study_id}           TC 022

TC 023: SuperAdmin's access to Post Delete Study with ID
    [Tags]    SuperAdmin StudiesController        DeleteStudy
    post delete study   ${test_study_id}    ${none}        TC 023

TC 024: SuperAdmin's access to Delete Studies with ID
    [Tags]    SuperAdmin StudiesController        DeleteStudies
    delete study id   ${test_study_id}          TC 024