*** Settings ***
Documentation    Test Cases to validate all Studies Controller endpoints authorization for Lead Tech role

Library     ../../TestCaseMethods/StudiesControllerTCs.py
Library  ../../TestCaseMethods/_CommonTCs.py
Library  ../../TestCaseMethods/_CommonStudiesTCs.py

Resource  ../global_robot_variables.robot

*** Variables ***
${super_admin_token}
${test_study_id}
${test_patient_id}
${test_study_report_id}
${test_review_doctor_id}
${test_share_study_id}
${test_lead_tech_token}
${test_upload_study_id}

*** Keywords ***
Multiple Setup Methods
    delete test user        ${lead_tech}
    delete test patient     ${test_patient_id}
    delete test user        ${review_doctor}
    ${super_admin_token}=   user login by role   ${super_admin}
    set suite variable      ${super_admin_token}
    set common studies token  ${super_admin_token}
    change selected facility   ${mmt_fac_id}
    create test user        ${lead_tech}
    ${test_patient_id}=  create test patient
    set suite variable      ${test_patient_id}
    ${test_study_id}=  get video study id
    set suite variable      ${test_study_id}
    get test study information   ${test_study_id}
    change test study state  ${test_study_id}
    ${test_review_doctor_id}=  create test user    ${review_doctor}
    set suite variable      ${test_review_doctor_id}
    share test study   ${test_study_id}   ${test_review_doctor_id}
    ${test_share_study_id}=  get share study id   ${test_study_id}  ${test_review_doctor_id}
    set suite variable   ${test_share_study_id}

Multiple Teardown Methods
    delete test user       ${lead_tech}
    delete test patient    ${test_patient_id}
    delete test user       ${review_doctor}

*** Settings ***
Suite Setup       run keyword  Multiple Setup Methods
Suite Teardown    run keyword  Multiple Teardown Methods

*** Test Cases ***
Set Access Info of Studies Controller for Lead Tech
    initialize access for studies controller  ${lead_tech}

Login with Lead Tech
    ${test_lead_tech_token}=  test user login by role  ${lead_tech}  ${None}
    set suite variable  ${test_lead_tech_token}
    set token studies   ${test_lead_tech_token}

#STUDIES CONTROLLER
TC 121: Lead Tech's access to Assign Patient
    [Tags]    LeadTech StudiesController       AssignPatient
    log  UNABLE TO TEST ADD ASSIGN PATIENT. ACCESS USERS' INFORMATION MISSING    WARN

TC 122: Lead Tech's access to StudyUploadSetup
    [Tags]      LeadTech StudiesController       StudyUploadSetup
    ${test_upload_study_id}=  post study upload study setup tc  ${test_patient_id}  ${none}  ${none}  ${none}  ${none}   ${none}      TC 122
    set suite variable   ${test_upload_study_id}

TC 123: Lead Tech's access to AwsBucketForStudy
    [Tags]      LeadTech StudiesController       AwsBucketForStudy
    post aws bucket for study  ${test_study_id}         TC 123

TC 124: Lead Tech's access to Study List View
    [Tags]      LeadTech StudiesController       StudyListView
    get search list view        ${none}  ${none}  ${none}           TC 124

TC 125: Lead Tech's access to Study View Study ID
    [Tags]      LeadTech StudiesController       StudyView
    get study view   ${test_study_id}       TC 125

TC 126: Lead Tech's access to Study Sync Info with Study ID
    [Tags]      LeadTech StudiesController       StudySyncInfo
    get study sync info   ${test_study_id}          TC 126

TC 127: Lead Tech's access to Study Serialize with Study ID
    [Tags]      LeadTech StudiesController       StudySerialize
    get serialize study    ${test_study_id}         TC 127

TC 128: Lead Tech's access to Study Deserialize
    [Tags]      LeadTech StudiesController       StudyDeserializa
    log  UNABLE TO TEST ADD STUDY DESERIALIZE.PARAMS ARE UNKNOWN    WARN

TC 129: Lead Tech's access to Study Dat File with Study ID
    [Tags]      LeadTech StudiesController       StudyDatFile
    post generate study dat file   ${test_study_id}         TC 129

TC 130: Lead Tech's access to Studies with ID
    [Tags]      LeadTech StudiesController       StudiesID
    get studies by id  ${test_study_id}         TC 130

TC 131: Lead Tech's access to Video Recording Index Camera Index
    [Tags]      LeadTech StudiesController       VideoRecordingIndexCameraIndex
    ${test_video_index}=   get video index
    ${test_recording_index}=  get recording index
    ${test_camera_index}=  get camera index
    get videorecording index camera index    ${test_study_id}   ${test_recording_index}     ${test_camera_index}       ${test_video_index}      ${none}     TC 131

TC 132: Lead Tech's access to Update Study Notes with Study ID
    [Tags]      LeadTech StudiesController           UpdateStudyNotes
    post update study notes    ${test_study_id}         TC 132

TC 133: Lead Tech's access to Study Report with Study ID
    [Tags]      LeadTech StudiesController       StudyReport
    ${test_study_report_id}=    get study report tc    ${test_study_id}         TC 133
    set suite variable    ${test_study_report_id}

TC 134: Lead Tech's access to Update Study Notes with Study ID and Report ID
    [Tags]      LeadTech StudiesController       UpdateStudyReport
    post update study report    ${test_study_id}    ${test_study_report_id}         TC 134

TC 135: Lead Tech's access to Restore Study with ID
    [Tags]      LeadTech StudiesController       RestoreStudy
    post restore study   ${test_study_id}   ${mmt_fac_id}       TC 135

TC 136: Lead Tech's access to Create Study
    [Tags]      LeadTech StudiesController       CreateStudy
    log  UNABLE TO TEST CREATE STUDY. STUDY CANNOT BE CREATED VIA API   WARN

TC 137: Lead Tech's access to Change Study State with ID
    [Tags]      LeadTech StudiesController       StudySerialize
    post change study state    ${test_study_id}     ${none}       TC 137

TC 138: Lead Tech's access to Shared Studies with ID
    [Tags]      LeadTech StudiesController       SharedStudies
    get shared studies    ${test_study_id}          TC 138

TC 139: Lead Tech's access to Remove Shared Study
    [Tags]      LeadTech StudiesController       RemoveShareStudies
    post remove shared study   ${test_share_study_id}         TC 139

TC 140: Lead Tech's access to Get Studies
    [Tags]    LeadTech StudiesController        Get
    get studies         TC 140

TC 141: Lead Tech's access to Put Studies with ID
    [Tags]    LeadTech StudiesController        PutStudies
    ${test_sync_state}=  get study state
    ${test_study_state}=  get study state
    ${test_amplifier_id}=  get amplifier id
    ${test_created_date}=  get created study date
    put studies tc  ${test_study_id}   ${test_sync_state}   ${test_study_state}   ${test_amplifier_id}  ${mmt_fac_id}  ${test_created_date}         TC 141

TC 142: Lead Tech's access to Patch Studies with ID
    [Tags]    LeadTech StudiesController        PatchStudies
    patch studies    ${test_study_id}           TC 142

TC 143: Lead Tech's access to Post Delete Study with ID
    [Tags]    LeadTech StudiesController        DeleteStudy
    post delete study   ${test_study_id}       ${none}     TC 143

TC 144: Lead Tech's access to Delete Studies with ID
    [Tags]    LeadTech StudiesController        DeleteStudies
    delete study id   ${test_study_id}          TC 144



