*** Settings ***
Documentation    Test Cases to validate all Channel Types Controller endpoints authorization for Support role

Library     ../../TestCaseMethods/ChannelTypesControllerTCs.py
Library  ../../TestCaseMethods/_CommonTCs.py
Library  ../../TestCaseMethods/_CommonStudiesTCs.py

Resource  ../global_robot_variables.robot

*** Variables ***
${super_admin_token}
${test_support_token}


*** Keywords ***
Multiple Setup Methods
    delete test user    ${support}
    ${super_admin_token}=   user login by role   ${super_admin}
    set suite variable  ${super_admin_token}
    set common studies token  ${super_admin_token}
    change selected facility   ${mmt_fac_id}
    create test user  ${support}


Multiple Teardown Methods
    delete test user    ${support}

*** Settings ***
Suite Setup       run keyword  Multiple Setup Methods
Suite Teardown    run keyword  Multiple Teardown Methods

*** Test Cases ***
Set Access Info of Channel Types Controller for Support
    initialize access for channel types controller   ${support}

Login with Support
    ${test_support_token}=  test user login by role  ${support}  ${None}
    set suite variable  ${test_support_token}
    set token channel types   ${test_support_token}

# CHANNEL TYPES CONTROLLER
TC 002: Support's access to Get Supported Channel Types
    [Tags]      Support ChannelTypesController   SupportedChannelTypes
    get supported channel types             TC 002
