*** Settings ***
Documentation    Test Cases to validate all Study Events Controller endpoints authorization for Production role

Library     ../../TestCaseMethods/StudyEventsControllerTCs.py
Library  ../../TestCaseMethods/_CommonTCs.py
Library  ../../TestCaseMethods/_CommonStudiesTCs.py

Resource  ../global_robot_variables.robot

*** Variables ***
${super_admin_token}
${test_production_token}
${test_study_id}
${test_study_event_id}
${study_event_id}
${test_recording_index}
${test_packet_index}

*** Keywords ***
Multiple Setup Methods
    delete test user    ${production}
    ${super_admin_token}=   user login by role   ${super_admin}
    set suite variable  ${super_admin_token}
    set common studies token  ${super_admin_token}
    change selected facility   ${mmt_fac_id}
    create test user  ${production}
    ${test_study_id}=  get random test study id
    set suite variable  ${test_study_id}
    ${test_packet_index}=   get packet index
    set suite variable    ${test_packet_index}
    ${test_recording_index}=   get recording index
    set suite variable      ${test_recording_index}
    ${test_study_event_id}=   create study event    ${test_study_id}    ${test_recording_index}    ${test_packet_index}
    set suite variable   ${test_study_event_id}
    Log     ${test_study_event_id}
    Log   ${test_study_id}

Multiple Teardown Methods
    delete test user    ${production}

*** Settings ***
Suite Setup       run keyword  Multiple Setup Methods
Suite Teardown    run keyword  Multiple Teardown Methods

*** Test Cases ***
Set Access Info of Study Events Controller for Production
    initialize access for study events controller  ${production}

Login with Production
    ${test_production_token}=  test user login by role  ${production}  ${None}
    set suite variable  ${test_production_token}
    set token study events  ${test_production_token}

# STUDY EVENTS CONTROLLER
TC 019: Production's access to Add Study Events
    [Tags]    Production StudyEventsController        AddStudyEvent
    ${test_packet_index}=   get packet index
    ${test_recording_index}=   get recording index
    ${study_event_id}=  post add study events tc  ${test_study_id}    ${test_recording_index}  ${test_packet_index}        TC 019
    set suite variable   ${study_event_id}

TC 020: Production's access to Get Study Events by Study ID
    [Tags]    Production StudyEventsController        GetStudyEventsByStudyID
    get study events by study id    ${test_study_id}            TC 020

TC 021: Production's access to Get Study Events by Event ID
    [Tags]    Production StudyEventsController        Get?id=
    get study events by event id    ${test_study_event_id}          TC 021

TC 022: Production's access to Get Study Events
    [Tags]    Production StudyEventsController        Get
    get study events        TC 022

TC 023: Production's access to Patch Study Event
    [Tags]    Production StudyEventsController        Patch
    patch study event    ${test_study_event_id}         TC 023

TC 024: Production's access to Put Study Event
    [Tags]    Production StudyEventsController        Put
    put study event   ${test_study_event_id}        TC 024

TC 025: Production's access to Post Study Event
    [Tags]    Production StudyEventsController        Post
    post study event            TC 025

TC 026: Production's access to Set Important Study Events
     [Tags]    Production StudyEventsController        SetImportantStudyEvents
     set important study events   ${test_study_event_id}        TC 026

TC 027: Production's access to Delete Study Event by ID
    [Tags]    Production StudyEventsController        Delete
    delete study event   ${test_study_event_id}         TC 027